Current configuration : 832 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.4.254 255.255.255.0
 duplex full
 speed 1000
!
interface FastEthernet1/0
 ip address 10.0.24.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.0.34.2 255.255.255.252
 duplex auto
 speed auto
!
router ospf 4
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 passive-interface Loopback0
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end