Current configuration : 1162 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245X2K-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.1.254 255.255.255.0
 ip access-group 2 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.2.254 255.255.255.0
 ip access-group 1 out
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 203.0.113.1 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.0.0 0.0.255.255 area 0
 network 203.0.113.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 deny 172.16.1.0 0.0.0.255
access-list 1 permit any
access-list 2 deny 172.16.2.0 0.0.0.255
access-list 2 permit any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end