Current configuration : 918 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245WU1-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 enable
!
interface GigabitEthernet0/1
 ip address 10.0.2.254 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:0:1::/64 eui-64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.0.1.0 255.255.255.0 192.168.1.1 
!
ip flow-export version 9
!
ipv6 route 2001:DB8::/64 GigabitEthernet0/0 FE80::230:F2FF:FE36:4501
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end